# TV-App

./: README.md  build.gradle  settings.gradle
ExoPlayer-dev-1.5.0-rc/demo/: build.gradle
ExoPlayer-dev-1.5.0-rc/demo/src/main/: AndroidManifest.xml
ExoPlayer-dev-1.5.0-rc/demo/src/main/res/drawable-hdpi/: Thumbs.db
ExoPlayer-dev-1.5.0-rc/demo/src/main/res/drawable-mdpi/: Thumbs.db
ExoPlayer-dev-1.5.0-rc/demo/src/main/res/drawable-xhdpi/: Thumbs.db
ExoPlayer-dev-1.5.0-rc/demo/src/main/res/drawable-xxhdpi/: Thumbs.db
ExoPlayer-dev-1.5.0-rc/demo/src/main/res/drawable-xxxhdpi/: Thumbs.db
ExoPlayer-dev-1.5.0-rc/demo/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marti/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marti/tv/: Channel.java  HidingScrollListener.java  MainActivity.java  MainFragment.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  ShowAlertActivity.java  ShowVideoActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_show_alert.xml  activity_show_video.xml  first_card.xml  fragment_main.xml  item.xml
app/src/main/res/layout-land/: activity_main.xml  first_card.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_show_video.xml  menu_show_video_activity_exo.xml  menu_show_video_exo.xml
app/src/main/res/raw/: json.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/json/: Channels.txt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
