apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.marti.tv"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':demo')
    compile project(':library')
}
