<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/back_ground"
xmlns:app="http://schemas.android.com/apk/res-auto"

xmlns:card_view="http://schemas.android.com/tools">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/channel_card"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/card"
    android:layout_gravity="center"
    android:gravity="center"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/channel_cover"
            android:src="@drawable/warningsecond"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/channel_name"
            android:textColor="@color/text_color_card"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/alert_message"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/channel_cover"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
</LinearLayout>
